body{
    padding: 10px;
}
#container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

img{
    height: 360px;
    width: 100%;
    object-fit: cover;
}
p{
    text-align: center;
}

.main{
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

@media (max-width: 760px) {
    #container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    #container {
      grid-template-columns: 1fr;
    }
  }
  